# agendafront

./: README.md  build.gradle  settings.gradle
src/main/java/com/agendafront/: AgendafrontApplication.java
src/main/java/com/agendafront/DTos/: ContactoDTO.java  CrearContactoRequest.java
src/main/java/com/agendafront/configuration/: AppRestTemplateConfig.java
src/main/java/com/agendafront/controller/: AgendaController.java  MockContactoController.java
src/main/java/com/agendafront/entities/: Contacto.java
src/main/java/com/agendafront/repository/: ContactoRepository.java
src/main/java/com/agendafront/service/: ContactoService.java
src/main/java/com/agendafront/servlets/: ContactoCrudServlet.java  ContactoServlet.java
src/main/java/com/agendafront/webservicesclient/: ContactoApiClient.java
src/main/java/com/agendafront/window/: MainFrame.java
src/main/java/webapp/: eje.java
src/main/java/webapp/WebInfo/: ejem.java
src/main/java/webapp/WebInfo/views/: ejemplo.java
src/main/resources/: application.properties
src/main/webapp/WebInfo/views/contactos/: editar.jsp  lista.jsp
src/test/java/com/agendafront/: AgendafrontApplicationTests.java
